<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="stdout" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-5p: %c:%L- %m%n" />
		</layout>
	</appender>

	<appender name="filelog" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="file" value="${catalina.home}/DULink_op/DULink.log" />
		<param name="MaxFileSize" value="5MB" />
        <param name="MaxBackupIndex" value="10" />
		<param name="Append" value="true" />
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%d{yy-MM-dd HH:mm:ss}] (%13F) %L - %m%n" />
		</layout>
	</appender>
		<category name="com.ibatis">
			<priority value="debug" />
        </category>

	    <logger name="java.sql.Connection">
			<level value="debug" />
		</logger>
	
		<logger name="java.sql.Statement">
			<level value="debug" />
		</logger>
	
		<logger name="java.sql.PreparedStatement">
			<level value="debug" />
		</logger>
	
		<logger name="java.sql.ResultSet">
			<level value="debug" />
		</logger>

	<root>
		<priority value="debug" />
		<appender-ref ref="filelog" />
	</root>

</log4j:configuration>
